1695145891510	Delete resource 'com.spring.view'
1695146003586	Delete resource 'spring-mvc-view'
1695146413548	Delete resource 'spring-mvc-view'
1695147029794	Delete resource 'spring-mvc-project'
1695147282479	Delete resource 'spring-mvc-project'
1695147382472	Delete resource 'spring-mvc-project'
1695191185547	Delete resource 'spring-jsp-project'
1695191197077	Delete resource 'springmvc'
1695191616403	Delete resource 'MyWebProject'
1695226990418	Delete resource 'satru'
1695227599429	Delete resource 'myWebProject'
1695227745421	Delete resource 'com.test'
1695228351582	Delete resource 'test'
1695230466841	Delete resource 'test123'
1695260940098	Delete resource 'WebProject'
1695261646692	Delete resource 'do'
1695265066461	Delete resource 'abcd'
1695265358720	Delete resource 'mywebproject'
